{
    "name": "stefangabos/zebra_database",
    "type": "library",
    "description": "An advanced, compact and lightweight MySQL database wrapper library, built around PHP's MySQLi extension.",
    "keywords": ["mysqli", "mysql", "wrapper", "database", "db", "class", "library", "php"],
    "homepage": "http://stefangabos.ro/php-libraries/zebra-database/",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Stefan Gabos",
            "email": "contact@stefangabos.ro",
            "homepage": "http://stefangabos.ro/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap": [
            "Zebra_Database.php"
        ]
    }
}
